<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davide Kurek website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(220, 165, 12);
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #09f8f8;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        footer {
            background-color: rgb(220, 165, 12);
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tips and Tricks</h1>
    </header>
    <nav>
        <a href="#papercrafts">Papercrafts</a>
        <a href="#roblox-tricks">Roblox Tricks</a>
        <a href="#about">About</a>
    </nav>
    <section id="papercrafts">
        <h2>Papercrafts</h2>
        <h3><a href="rocket_ship.html">Rocket ship</a></h3>
        <p>This is my guide to make a rocket ship.</p>
        <h3><a href="paper_airplane.html">Paper airplane</a></h3>
        <p>Learn how to make a simple paper airplane. It's a fun and easy craft that flies well.</p>
        <h3><a href="paper_boat.html">Paper boat</a></h3>
        <p>Make a paper boat that you can float on water. It's perfect for a rainy day activity.</p>
    </section>
    <section id="roblox-tricks">
        <h2>Roblox Tricks</h2>
        <h3>2 player games</h3>
        <p>do you want to learn how to play games with your friends?</p>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>This is a website for ideas</p>
    </section>
    <footer>
        <p>&copy; Davide Kurek 2025 January</p>
    </footer>
</body>
</html>