<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Airplane</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #dca50c;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #172ab3;;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>2 Player Game</h1>
    </header>
    <nav>
        <a href="index.html">Go Back</a>
    </nav>
    <section>
        <h2>2 Player Game</h2>
        <p>pull a friend   
        team work prison run
    dog walk bapcia</p>
    </section>
    <footer>
        <p>&copy; 2025 Paper Crafts. All rights reserved.</p>
        <p>Created by Davide Kurek</p>
    </footer>
</body>
</html>
